html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}

/* Layout */
.header-bg {
  background-color: #203040;
  margin-bottom: 5px;
}
.header {
  padding: 1em;
  max-width: 1400px;
  margin: auto;
}

.logo-xl{
  align-items: flex-end;
  display: flex;
}

@media (max-width: 600px) {
  .show{
    display: none;
  }
}

@media (min-width: 600px) {
  .visible{
    display: none;
  }
}

.menu-bx {
  margin-bottom: 10px;
}

.mobile-h {
  background-color: #203040;
  padding: 0.4em;
}

.color li {
  color: #e0e0f0!important;
}

.hide{
  display: none;
}

.mobile-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  color: #ffffff;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.main-body {
  padding: 1rem;
  min-height: 100vh;
  overflow-x: hidden;
}

.max-width {
  max-width: 1400px;
  margin: auto;
}

.slider-max{
  max-width: 96%;
  margin: auto;
  padding-bottom: 2em;
  overflow-x: hidden;
}

.cart-div {
  display: flex;
  align-items: center;
  gap: .5em;
}

.title {
  font-size: 1.5em;
  font-weight: 600;
  padding: 10px 0px 10px;
}

.icon{
  font-size: 1.5em;
  color: #ffffff;
  margin-left: 2px;
}


/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}
input,
select,
textarea,
button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button {
  background-color: #f8f8f8;
  cursor: pointer;
}
input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem #c0c0c0;
}
button.primary {
  background-color: #efefef;
}
button.block {
  width: 100%;
}
button.small {
  font-size: 1.2rem;
}
/* Header */
header a {
  color: #ffffff;
  padding: .2rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}

.delete{
  background-color: #a02020;
  color: #ffffff;
  font-weight: 600;
}

.edit{
  background-color: #20a020;
  color: #ffffff;
  font-weight: 600;
}

.row {
  display: flex;
  margin-top: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: .5em;
}
.row.center {
  justify-content: center;
}
.row.top {
  align-items: flex-start;
}
.row.start {
  justify-content: flex-start;
}
.col-1 {
  flex: 1 1 25rem;
}
.col-2 {
  flex: 2 1 50rem;
}
.col-3 {
  flex: 32 1 75rem;
}
.min-30 {
  min-width: 30rem;
}
.p-1 {
  padding: 1rem;
}

/* Image */
img {
  border-radius: 0.5rem;
}
img.small {
  max-width: 5rem;
  width: 100%;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}
img.large {
  width: 100%;
}

/* banner */
.slider-banner {
  max-width: 100%;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px,
    rgb(0 0 0 / 73%) 0px 16px 10px -10px;
  cursor: pointer;
  display: block;
  position: relative;
  padding: 4px;
}

.slider-banner img {
  max-width: 100%;
}

/* banner */

/* product card */

.box-spacing {
  margin-top: 1em;
  margin-bottom: 1em;
}

.h-product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 2em;
}

.product-card {
  border: 0.1rem #c0c0c0 solid;
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.product-img {
  max-width: 250px;
  flex: 1;
  display: flex;
  max-height: 300px;
  margin: auto;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;
}

.seller-name{
  display: flex;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  padding: 4px;
  border-radius: 10px;
}

.product-details h3 {
  font-size: 1em;
}

.product-cost {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-price {
  font-size: 1.2em;
  font-weight: 600;
  color: #a02020;
}

.add-to-cart {
  background-color: #f0c040;
}

.search-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em
}


@media (max-width: 1024px) {
  .h-product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    max-width: 1400px;
    margin: auto;
  }
  .search-grid{
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 15px;
  }
}

@media (max-width: 890px) {
  .h-product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    max-width: 1400px;
    margin: auto;
  }
  .search-grid{
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 10px;
  }
}

@media (max-width: 768px) {
  .h-product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    max-width: 1400px;
    margin: auto;
  }
  .search-grid{
    grid-template-columns: 1fr 1fr;
  }
  .dept-flex{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1em;
  }
}

@media (max-width: 550px) {
  .h-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 1400px;
    margin: auto;
  }
}
@media (max-width: 415px) {
  .h-product {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 1400px;
    margin: auto;
  }
  .search-grid{
    grid-template-columns: 1fr;
  }
}

.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}
/* Rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
.rating span:last-child {
  color: #404040;
}
/* Alert */
.loading {
  display: block !important;
}
.success {
  color: #20a020;
}
.danger {
  color: #a02020;
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}
.alert-success {
  color: #20a020;
  background-color: #eeffe0;
}

/* sign in */

.sign-in {
  background-color: #171c28;
}

.form-box {
  background-color: #e0e0f0;
  padding: 1em;
  border-radius: 10px;
}

.sign-in-logo {
  display: flex;
  padding: 1em;
  align-items: center;
  justify-content: space-between;
}

.sign-home,
.sign-logo {
  color: #ffffff !important;
}

/* sign in end */

/* Form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label {
  margin: 1rem 0;
}

/* Dropdown */
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* Checkout Steps */
.checkout-steps > div {
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}
.checkout-steps > div.active {
  border-top-color: #f08000;
  color: #f08000;
}
/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd) {
  background-color: #f4f4f4;
}
.table td,
.table th {
  text-align: left;
  border: 0.1rem solid #e4e4e4;
  padding: 0.5rem;
}
.table button {
  margin: 0 0.2rem;
}
/* Carousel */
.carousel .slide img {
  max-width: 30rem;
}

/* Search */
.search-div {
  display: flex;
  flex: 1;
  border-radius: 5px;
  background-color: #ffffff;
}

.search-box {
  display: flex;
  padding: 5px;
  width: 100%;
}

.search button {
  border-radius: 0 0.5rem 0.5rem 0;
  border-right: none;
  margin-right: 0.5rem;
}

.input-search {
  border-radius: 0.5rem 0 0 0.5rem;
  border-right: none;
  border: none;
  outline: none !important;
  width: 100%;
  margin-left: 0.5rem;
}

.active {
  font-weight: bold;
}

/* Map */
.full-container {
  margin: -1rem;
  height: calc(100% + 2rem);
}
.map-input-box {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0.5rem auto;
  width: 25rem;
  height: 4rem;
  display: flex;
}
.map-input-box input {
  border-radius: 1rem 0 0 1rem;
  border-right: 0;
}
.map-input-box button {
  border-radius: 0 1rem 1rem 0;
  border-left: 0;
}
/* Pagination */
.pagination a {
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pagination a.active {
  font-weight: bold;
}

/* Dashboard */

.summary > li {
  border: 0.1rem #c0c0c0 solid;
  margin: 2rem;
  border-radius: 0.5rem;
  flex: 1 1 20rem;
}
.summary-title {
  font-size: 2rem;
  padding: 1rem;
}
.summary-body {
  font-size: 4rem;
  padding: 1rem;
  text-align: center;
}

.summary-title.color1 {
  background-color: #f0e0e0;
}
.summary-title.color2 {
  background-color: #e0f0e0;
}
.summary-title.color3 {
  background-color: #e0e0f0;
}

/* Chatbox */
.chatbox {
  color: #000000;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
}
.chatbox ul {
  overflow: scroll;
  max-height: 20rem;
}
.chatbox li {
  margin-bottom: 1rem;
}
.chatbox input {
  width: calc(100% - 9rem);
}

.support-users {
  background: #f0f0f0;
  height: 100%;
}
.support-users li {
  background-color: #f8f8f8;
}
.support-users button {
  background-color: transparent;
  border: none;
  text-align: left;
}
.support-users li {
  margin: 0;
  background-color: #f0f0f0;
  border-bottom: 0.1rem #c0c0c0 solid;
}

.support-users li:hover {
  background-color: #f0f0f0;
}
.support-users li.selected {
  background-color: #c0c0c0;
}
.support-messages {
  padding: 1rem;
}
.support-messages input {
  width: calc(100% - 9rem);
}
.support-messages ul {
  height: calc(100vh - 18rem);
  max-height: calc(100vh - 18rem);
  overflow: scroll;
}
.support-messages li {
  margin-bottom: 1rem;
}

.support-users span {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  margin-left: -25px;
  margin-top: 10px;
}
.support-users .offline {
  background-color: #808080;
}
.support-users .online {
  background-color: #20a020;
}
.support-users .unread {
  background-color: #f02020;
}

/* footer */

.footer-body {
  background-color: #efefef;
  margin-top: 1em;
}

.footer-wrap {
  display: flex;
  flex-direction: column;
  padding: 1em 1em 5px;
}

.footer-one {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 0.5em;
  margin-bottom: 1.5em;
}

.newsletter {
  display: flex;
  gap: 5px;
  align-items: center;
}

@media (max-width: 280px) {
  .newsletter {
    flex-direction: column;
  }
}

.footer-copyright {
  border-top: 1px solid #a4a4a4;
  padding-top: 5px;
  display: flex;
  font-size: 14px;
  color: #404040;
  margin-top: 1em;
  justify-content: center;
}

@media (max-width: 980px) {
  .footer-one {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .footer-one {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 550px) {
  .footer-one {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 300px) {
  .footer-one {
    grid-template-columns: 1fr;
  }
}

/* categories */

.categories-bx {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  padding: 0.5em;
}

.categories-l {
  max-width: 130px;
  max-height: 40px;
  background-color: #efefef;
  padding: 0.5em;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  font-weight: 600;
  align-items: center;
}

.sub-cat {
  margin-top: 2em;
}

/* Top seller */

.top-seller-contain {
  display: flex;
  flex-wrap: nowrap;
}

.top-seller-image {
  padding: 0.5em;
  border-radius: 50px;
  max-width: 100px;
  max-height: 100px;
}

.top-seller-image img {
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}

@media screen and (max-width: 540px) {
  .top-seller-image{
    max-width: 50px;
    max-height: 50px
  }
  
}